{
  "name": "polysight-miniapp",
  "version": "1.0.0",
  "description": "Telegram Polymarket mini app (wallets, balances, markets, portfolio, trading stub)",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.8",
    "ethers": "^6.13.0"
  },
  "engines": {
    "node": ">=18"
  }
}